import NavItem from "./nav-item.unit";

<nav x-data="app">
    <a :href="github">
        <img :src="logo" :alt="brand" class="logo"/>
    </a>
    <h1 x-text="brand"></h1>
    <ul>
        <template x-for="x in links" x-key="x.link">
            <NavItem x-data="x" />
        </template>
    </ul>
</nav>

<script>
window.addEventListener("alpine:init", () => {

    // https://alpinejs.dev/essentials/state#re-usable-data
    Alpine.data("app", () => ({
        logo: "./favicon.png",
        brand: "Unit.js",
        github: "https://github.com/henryhale/create-unit",
        links: [
            { name: "Home", href: "./" },
            { name: "About", href: "./about.html" },
            { name: "Example", href: "./example.html" },
        ]
    }));

});
</script>