import Navbar from "../components/nav.unit";
import Footer from "../components/footer.unit";

<Navbar />

<main>
    <div x-data="todo">
        <h3>What's on your mind?</h3>
        <div>
            <input x-model.trim="note" type="text" placeholder="type here..." @keyup.enter="$refs.btn.click()">
            <button x-ref="btn"  @click="note && list.unshift({ done: false, note }) && (note = '')">+ ADD</button>
        </div>
        <div class="list">
            <template x-for="(item, i) in list" x-key="i">
                <div>
                    <input type="checkbox" checked="item.done" x-model="item.done" />
                    <span x-text="item.note" :class="{ done: item.done }"></span>
                    <button @click="list.splice(list.findIndex(i => i === item), 1)">&times;</button>
                </div>
            </template>
        </div>
    </div>
</main>

<Footer />

<script>
window.addEventListener("alpine:init", () => {

    //https://alpinejs.dev/essentials/state#re-usable-data
    Alpine.data("todo", () => ({
        note: null,
        list: [
            { note: 'Star this project\'s github repo!', done: false },
            { note: 'Checking out this awesome project', done: true },
        ]
    }));

});
</script>

<style>
.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
}

.list > div {
    display: flex;
    align-items: center;
    padding: 0.25rem 0;
    margin-top: 0.25rem;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.list > div span {
    display: inline-block;
    flex-grow: 1;
    text-align: left;
    margin-left: 1rem;
}

.done {
    text-decoration: line-through;
}
</style>