import Navbar from "../components/nav.unit";
import Footer from "../components/footer.unit";

<Navbar />

<main>
    <div class="card">
        <button type="button" id="btn">
            Count: <span id="count">0</span>
        </button>
    </div>
</main>

<Footer />

<script>
    window.addEventListener("DOMContentLoaded", () => {
        const btn = document.getElementById("btn");
        const count = document.getElementById("count");
        let i = 0;
        btn.onclick = () => count.innerHTML = (++i);
    });
</script>